<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style/styles.css" rel="stylesheet">
</head>
<body>
    <div class="headline"><img src="././img/Ramda.js@1X.png" alt="заголовок"></div>
    <div class="container1">
       <a href="#"> <div class="element1"><img src="./img/Functional Programming@1X.png" alt="el1" hspace="200" vspace="26"></div></a>
       <a href="#"> <div class="element2"><img src="./img/Ramda@1X.png" alt="el2" hspace="41" vspace="26"> </div></a>
       <a href="#"><div class="element3"><img src="./img/Fantasy Land Spec@1X.png"alt="el3" hspace="43" vspace="26"> </div></a>
       <a href="#"><div class="element4"><img src="./img/Node.js for all@1X.png" alt= "el4" hspace="43" vspace="26"></div></a>
    </div>
        <div class="element21">
            <a href="#"><div><img src="./Ramda@1X.png" alt="el21" hspace="44" vspace="30"></div></a>
            <a href="#"><div><img src="./Why Ramda_@1X.png" alt="el22" hspace="44" vspace="30"></div></a>
            <a href="#"><div><img src="./What's Different_@1X.png" alt="el3" hspace="44" vspace="30"></div></a>
            <a href="#"><div><img src="./Introductions@1X.png" alt="el4"hspace="44" vspace="30"></div></a>
            <a href="#"><div><img src="./Philosophy@1X.png" alt="el3"hspace="44" vspace="30"> </div></a>
        </div>
        <div class="baran"><img src="./img/top-img@1X.png" alt="baran" hspace="297" vspace="75"></div>
        <div class="text1"><img src="./img/Lorem ipsum — классическая панграмма, условный, зачастую бессмы@1X.png" alt="text1"></div>
        <div class="text2"><img src="./Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do@1X.png" alt="text2"></div>
    <div class="container3">
        <div class="element31"><img src="./Ramda    Why Ramda_    What's Different_    Introductions    Ph@1X.png" alt="long" hspace="44" vspace="22"></div>
        <div class="element32"><img src="./Copyright © 2018@1X.png" alt="copy" vspace="22"> </div>
    </div>    
</body>
</html>